<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>国网通电力培训</title>
	<!--  css link -->
	<!-- 动态背景 -->
	<link rel="stylesheet" href="statics/plugin/juqery-background/css/style.css" />
	<!-- 引入 Bootstrap -->
	<link href="statics/home/css/font.css" rel="stylesheet">
    <link href="statics/home/plugin/bootstrap/bootstrap3-3-0.min.css" rel="stylesheet">
	<!--  js  link -->
	<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
	<!--[if lt IE 9]>
　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
　　<![endif]-->
	<script src="statics/home/plugin/jquery/jquery2.0.0min.js"></script>
    <script src="statics/home/plugin/bootstrap/bootstrap3.3.0.min.js"></script>

	<!-- 动态背景 -->
    <script type='text/javascript' src='statics/home/plugin/juqery-background/js/jquery.particleground.min.js'></script>
  	<script type='text/javascript' src='statics/home/plugin/juqery-background/js/demo.js'></script>

    <!-- highchart -->
    <link href="statics/home/plugin/highchart/css/highchar.css" rel="stylesheet" type="text/css" />
    <script src="statics/home/plugin/highchart/js/highcharts.js"></script>

    <!--jquery-goup-master-->
    <script src="statics/home/plugin/jquery-goup-master/jquery.goup.min.js"></script>

    <link rel="stylesheet" type="text/css" href="statics/home/css/index.css">

    <!-- js 测试 -->
    <script src="https://qiyukf.com/script/57fa71abfb0b83d98ef27ddd479e02ce.js" defer async></script>

</head>
<body>
	<!--   div header -->
	<div id="header">
		<div id="header-content">    
			<nav class="navbar navbar-inverse " role="navigation" id="nav">
                <div class="container-fluid">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
    						<span class="sr-only">切换导航</span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    					</button>
    					<a href="#" class="navbar-brand" id="brand">GuoWangTong</a>
    					<!--<a class="navbar-brand brand-white scrolled" id="brand" href="/"></a> -->
    				</div>
    				<div class="collapse navbar-collapse" id="example-navbar-collapse">
    					<ul class="nav navbar-nav">
    						<li class="active li-index"><a href="#">网站首页</a></li>
    						<li class="li-index"><a href="#" id="li-a">模考系统</a></li>
    						<li class="dropdown li-index" >
    							<a href="#"  class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
    								资料下载
    								<b class="caret"></b>
    							</a>		
    							<ul class="dropdown-menu">
    								<li><a href="#">历年真题</a></li>
    								<li><a href="#">学习笔记</a></li>
    								<li><a href="#">模拟题</a></li>
    							</ul>
    						</li>
    						<li class="li-index"><a href="#">考生论坛</a></li>
    						<li class="li-index"><a href="#">考试流程</a></li>
    						<li class="li-index"><a href="#">考试新闻</a></li>
    						<li class="li-index"><a href="#">经验介绍</a></li>
    						<li class="li-index"><a href="#">电力资讯</a></li>
    						<li class="li-index"><a href="#">电力常识</a></li>
    						<li class="li-index"><a href="#">岗位细谈</a></li>
    						<li class="li-index"><a href="#">他山之石</a></li>
    					</ul>
    					<form class="navbar-form form-nav navbar-right" >
                        	<a class="btn btn-primary u-2 login" href="http://blog.chiao.me">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        	<a class="btn btn-primary u-1 signup" href="http://blog.chiao.me">注册</a>
                		</form>
    				</div>
                </div>  
			</nav>

		</div>
	</div>
	<!-- header结束 -->
    <!-- 滑动的图片 开始 -->
    <div id="main-pic" >
        <div id="pic-content">
            <div id="blank_one"></div>
            <div id="logo-square">
                <i class="iconfont-pic">&#xe604;</i>
            </div>
            <div id="desc-content">
                <p class="lead">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
            </div>
            <div id="scan-course" >
                <a href="#" id="scan-course-a" class="btn btn-default btn-lg" style="background-color: rgb(255,128,0);color: white;border-radius:0px;border: 0px;" role="button">
                        点击查看课程
                </a>
            </div>
        </div>
    </div>
    <!-- 滑动的图片 结束 -->
    <!-- 宗旨加优势开始-->
    <div id="purpose">
        <div id="purpose-word">
            <p class="lead" id="our-purpose-title">我们的宗旨</p>
            <p class="lead" id="our-purpose-content">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
        </div>
        <div id="purpose-advantage" class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage-1">
                    <div><i class="iconfont" >&#xe615;</i></div>
				  	<div class="icon-desc"><i class="heiti-normal1" >师资雄厚</i></div>
                    <p class="advantage-content">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage-2">
                    <div><i class="iconfont" >&#xe60a;</i></div>
				  	<div class="icon-desc"><i class="heiti-normal1" >资源丰富</i></div>
                    <p class="advantage-content">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage-3">
                    <div><i class="iconfont">&#xe602;</i></div>
				  	<div class="icon-desc"><i class="heiti-normal1" >因材施教</i></div>
                    <p class="advantage-content">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage-4">
                    <div><i class="iconfont" >&#xe60f;</i></div>
				  	<div class="icon-desc"><i class="heiti-normal1" >课程科学</i></div>
                    <p class="advantage-content">为您提供最新的国家电网招聘信息、考试资料、笔面试辅导,让您全面了解国家电网招聘考试,轻松备考,成功拿到offer!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 宗旨加优势结束-->

    <!--&lt;!&ndash;师资简介-开始->-->
    <div id="teacher">
        <div id="teacher-title"><p class="lead" id="teacher-title-p">师资简介</p></div>
        <div id="teacher-content" class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                     <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                   <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                   <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="statics/home/img/image001.png" alt="通用的占位符缩略图">
                        <div class="caption">
                            <h4>John 教授</h4>
                            <p>教师的简介</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">喜欢</a>
                                <a href="#" class="btn btn-default" role="button">了解</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--师资简介-结束-->

    <!--覆盖图片-开始-->
    <div id="profession-pic">
        <img src="statics/home/img/scholar.jpg" class="img-responsive" alt="Cinque Terre" id="profession-img1">
    </div>
    <!--覆盖图片-结束-->

    <!--优秀学员-开始-->
    <div id="super-student">
        <div id="student-title"><p class="lead" id="student-title-p">优秀学员</p></div>
        <div id="student-content" class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="statics/home/img/student.jpg" alt="student" class="img-circle">
                    <div class="caption">
                            <h3 class=""><a href="#" class="btn btn-primary student-name" role="button">张同学</a></h3>
                            <p class="student-desc">2015年面试第一名，考入河北电力公司，现在石家庄平山县供电公司工作</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="statics/home/img/student.jpg" alt="student" class="img-circle">
                    <div class="caption">
                            <h3 class=""><a href="#" class="btn btn-primary student-name" role="button">张同学</a></h3>
                            <p class="student-desc">2015年面试第一名，考入河北电力公司，现在石家庄平山县供电公司工作</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="statics/home/img/student.jpg" alt="student" class="img-circle">
                    <div class="caption">
                            <h3 class=""><a href="#" class="btn btn-primary student-name" role="button">张同学</a></h3>
                            <p class="student-desc">2015年面试第一名，考入河北电力公司，现在石家庄平山县供电公司工作</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="statics/home/img/student.jpg" alt="student" class="img-circle">
                    <div class="caption">
                            <h3 class=""><a href="#" class="btn btn-primary student-name" role="button">张同学</a></h3>
                            <p class="student-desc">2015年面试第一名，考入河北电力公司，现在石家庄平山县供电公司工作</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--优秀学员-结束-->

    <!--备考规划-开始-->
    <div id="plan">
        <div id="plan-title"><p class="lead" id="plan-title-p">备考规划</p></div>
        <!--plan1-->
        <div class="container plan1" id="plan-one">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12  plan-world1">
                    <h3 class="section-title1">一、基础备考，夯实基础</h3>
                    <p class="section-content1">
                        首先要了解考试的大体内容并掌握。考生需要理解知识，掌握方法，考生要认真阅读，以做到心中有数，有计划地复习。在基础备考阶段，透彻理解教材基础知识，查找自己的弱点，漏洞补上，齐头并进。
                    </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12  plan-pic1"><i class="iconfont-plan" >&#xe60b;</i></div>
            </div>
        </div>
        <!--plan2-->
        <div  class="container plan1">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12  center plan-pic1" id="section-two-left"><i class="iconfont-plan" >&#xe60c;</i></div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 center plan-world1" id="section-two-right">
                    <h3 class="section-title1">二、专项提升，重点突破</h3>
                    <p class="section-content1">
                        通过基础阶段的学习，很多考生可能感觉自己有很大的提高，但是模拟成绩还是不尽如人意，问题就出在考生针对某些自己不擅长、或者是没有透彻掌握的知识点依然束手无策。这个时候就要考生根据自己基础学习过程中的实际情况，缩小复习范围，把时间和精力主要放在对考试重点和难点以及自己不擅长的知识点来复习。通过模拟考试，查找自己的薄弱环节。
                    </p>
                </div>
            </div>
        </div>
        <!--plan3-->
        <div class="container plan1" >
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12  plan-world1">
                    <h3 class="section-title1">三、冲刺巩固，难点攻克</h3>
                    <p class="section-content1">
                       由于考生对各种题型的答题技巧都有了熟练的掌握，但是国家电网招聘考试是（综合能力+专业知识）一个整体，在这个阶段，考生应注重从整体上把握考试，要化零为整。
                    </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12  plan-pic1"><i class="iconfont-plan" >&#xe60e;</i></div>
            </div>
        </div>
    </div>
    <!--备考规划-结束-->

    <!--课程-开始-->
    <div id="course">
        <div id="course-title"><p class="lead" id="course-title-p">课程介绍</p></div>
        <div id="course-subtitle"><p class="lead" id="course-subtitle-p">全程指导,因材施教,最优服务,最佳教学,给您实实在在的高分承诺.</p></div>
        <div id="course-container" class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="thumbnail">
                        <img src="http://static.bootcss.com/www/assets/img/stickup.png" alt="">
                        <div class="caption">
                            <h3 style="text-align: center"><a href="" title="" target="_blank">国网基础班</a></h3>
                            <h4><span class="label label-danger">上课地点</span></h4>
                            <p>上海市浦东新区民生路1199弄-1-3号</p>
                            <h4><span class="label label-danger">适应学员</span></h4>
                            <p>距离考试时间在6-8个月的学员；</p>
                            <p style="text-align: center">
                                <a href="#" class="btn btn-default" role="button">了解详情</a>
                                <a href="#" class="btn btn-success" role="button">点击报名</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="thumbnail">
                        <img src="http://static.bootcss.com/www/assets/img/stickup.png" alt="">
                        <div class="caption">
                            <h3 style="text-align: center"><a href="" title="" target="_blank">国网强化班</a></h3>
                            <h4><span class="label label-danger">上课地点</span></h4>
                            <p>上海市浦东新区民生路1199弄-1-3号</p>
                            <h4><span class="label label-danger">适应学员</span></h4>
                            <p>距离考试时间在4-6个月的学员；</p>
                            <p style="text-align: center">
                                <a href="#" class="btn btn-default" role="button">了解详情</a>
                                <a href="#" class="btn btn-success" role="button">点击报名</a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="thumbnail">
                        <img src="http://static.bootcss.com/www/assets/img/stickup.png" alt="">
                        <div class="caption">
                            <h3 style="text-align: center"><a href="" title="" target="_blank">国网冲刺班</a></h3>
                            <h4><span class="label label-danger">上课地点</span></h4>
                            <p>上海市浦东新区民生路1199弄-1-3号</p>
                            <h4><span class="label label-danger">适应学员</span></h4>
                            <p>距离考试时间为1-2个月；</p>
                            <p style="text-align: center">
                                <a href="#" class="btn btn-default" role="button">了解详情</a>
                                <a href="#" class="btn btn-success" role="button">点击报名</a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="thumbnail">
                        <img src="http://static.bootcss.com/www/assets/img/stickup.png" alt="">
                        <div class="caption">
                            <h3 style="text-align: center"><a href="" title="" target="_blank">国网点题班</a></h3>
                            <h4><span class="label label-danger">上课地点</span></h4>
                            <p>上海市浦东新区民生路1199弄-1-3号</p>
                            <h4><span class="label label-danger">适应学员</span></h4>
                            <p>所有学员，特别是距离考试还有15天左右时间的学员。 </p>
                            <p style="text-align: center">
                                <a href="#" class="btn btn-default" role="button">了解详情</a>
                                <a href="#" class="btn btn-success" role="button">点击报名</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--课程-结束-->

    <!--footer-开始-->
    <div id="footer">
        <p class="lead">懋润教育科技出品，保留所有权利</p>
    </div>
    <!--footer-结束-->
<!-- 测试  -->

<script>

    $('#scan-course-a').click(function(){
        $('html,body').animate({scrollTop:$('#course').offset().top}, 1000);
        return false;
    });

    $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 150,
                locationOffset: 50,
                title: '回到顶部',
                titleAsText: true,
                arrowColor: '#fff',
                containerColor: '#4694D1',
                titleAsTextClass: 'go-up-title'

            });
        });


</script>
    <!-- index.js -->
    <script src="statics/home/js/index.js"></script>
</body>
</html>